{
  "name": "@politico/stylelint-config-interactives",
  "version": "1.0.3",
  "description": "Style fashion at POLITICO Interactive News",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/The-Politico/newsroom-coding-style",
    "directory": "stylelint-config-interactives"
  },
  "author": "Andrew Briz <abriz@politico.com>",
  "license": "MIT",
  "peerDependencies": {
    "eslint": "*",
    "stylelint": ">8.0.0",
    "stylelint-order": "*",
    "stylelint-scss": "*"
  }
}
